# N0str

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  N0str.slnx  README.md
.github/workflows/: tests.yml
N0str.Desktop/: N0str.Desktop.csproj  Program.cs  app.manifest
N0str.Lib/: N0str.Lib.csproj  N0str.csproj
N0str.Lib/Converter/: BoolToChevronConverter.cs
N0str.Lib/Factory/: INostrClientFactory.cs  NostrClientFactory.cs
N0str.Lib/Models/: MediaRequest.cs
N0str.Lib/Nostr/: DefaultRelayURLs.cs  IN0strClient.cs  N0strClient.cs
N0str.Lib/Services/: INavigation.cs  NavigationService.cs  ServiceCollectionExtensions.cs
N0str.Lib/Services/Events/: EventService.cs  IEventService.cs
N0str.Lib/Services/Media/: IMediaPipelineService.cs  IMediaService.cs  MediaPipelineChannel.cs  MediaPipelineService.cs  MediaService.cs
N0str.Lib/Services/Relay/: IRelayService.cs  RelayConnectionException.cs  RelayService.cs
N0str.Lib/Services/Tor/: ITorService.cs  TorService.cs
N0str.Lib/Services/Tor/Settings/: CustomTorSettings.cs  ITorSettings.cs
N0str.Lib/Static/: Checkers.cs  MediaExtractor.cs
N0str.Lib/ViewModels/: MainViewModel.cs  ViewModelBase.cs
N0str.Lib/ViewModels/Pages/: CreateEventViewModel.cs  FeedViewModel.cs  FetchPostsViewModel.cs  LoadingViewModel.cs  MenuViewModel.cs  PubKeyToFetchViewModel.cs  SignEventViewModel.cs  SuccessfulBroadcastViewModel.cs
N0str.Lib/ViewModels/Pages/Model/: EventViewModel.cs  ImageViewModel.cs
N0str.Lib/Views/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
N0str.Lib/Views/Pages/: CreateEvent.axaml  CreateEvent.axaml.cs  FeedView.axaml  FeedView.axaml.cs  FetchPostsView.axaml  FetchPostsView.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  PubKeyToFetchView.axaml  PubKeyToFetchView.axaml.cs  SignEventView.axaml  SignEventView.axaml.cs  SuccessfulBroadcastView.axaml  SuccessfulBroadcastView.axaml.cs
N0str.Lib/Views/Pages/Model/: EventView.axaml  EventView.axaml.cs  ImageView.axaml  ImageView.axaml.cs
N0str.Tests/: N0str.Tests.csproj
N0str.Tests/UnitTests/: ConverterTests.cs  EventServiceTests.cs  MediaExtractorTest.cs  MediaServiceTests.cs  N0strClientTests.cs  NavigationServiceTests.cs  NostrClientFactoryTests.cs  NostrValidatorTests.cs  RelayServiceTests.cs
