<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.3.2" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	  <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
		  <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
		  <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="OnionSharp" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\App.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\App.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Views\MainWindow.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
